{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Contact US</h1>
  <p><i> “ No one has ever become poor by giving.”</i></p>
  <p><i>“ Remember that the happiest people are not those getting more, but those giving more.”</i></p>
</div>


<div class="row">


  <div class="column" style="position:absolute; left:33%;">
    <div class="card">
      <img src="{% static 'contact.jpg' %}"  style="width:100%">
      <div class="container">
        <h2>Raise_Donation</h2>
        <p class="title">shubhamjha.hunk@gmail.com </p>
        <p>Address: SCSIT, DAVV</p>
        <p>Mobile no.: 7607586862</p>

        <p><a class="button" href="/">HOME</a></p>
      </div>
    </div>
  </div>


</div>

</body>
</html>
